{
  "name": "Hebrew Voice Note Reader",
  "short_name": "Hebrew",
  "description": "Read grandad's voice notes and practise saying Hebrew back.",
  "start_url": "./hebrew-reader.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f5f0e7",
  "theme_color": "#f5f0e7",
  "lang": "en-GB",
  "dir": "ltr",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
