{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hebrew-reader",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8778"],
      "port": 8778,
      "autoPort": false
    }
  ]
}
